[django]
secret_key =
static_root = /Users/django/static
media_root = /Users/django/media

# my.cnf
[client]
host = 127.0.0.1
port = 3306
database = edc
user = root
password =
default-character-set = utf8
init_command = 'SET storage_engine=INNODB'

[edc_device]
role = Client
device_id =

[edc_sync]
server_ip = 

[edc_sync_files]
user = django
remote_host = communityserver
usb_volume = /Volumes/BCPP

[survey]
group_name = bcpp-survey
schedule_name = bcpp-year-3

[edc_map]
map_area =

[edc_label]
label_printer = label_printer

[django_crypto_fields]
key_path = /Volumes/crypto_files
