[django]
secret_key =
static_root = /Users/django/static
media_root = /Users/django/media

[bcpp]
anonymous_enabled = True

[edc_device]
role = Client
device_id =

[edc_sync]
server_ip = 

[edc_sync_files]
sync_user = django
remote_host = communityserver
usb_volume = /Volumes/BCPP

[survey]
group_name = bcpp-survey
schedule_name = bcpp-year-3

[edc_map]
map_area =

[edc_label]
label_printer = label_printer

[django_crypto_fields]
key_path =
crypto_keys_passphrase =
