[default]
target_os = Darwin
user = erikvw
project_appname = bcpp
local_source_root = ~/source/
remote_source_root = ~/source/
deployment_root = ~/deployment/bcpp/
etc_dir = /etc/bcpp

[python]
python_version = 3.5.1
python_package = python-3.5.1-macosx10.6.pkg
python_package_url = https://www.python.org/ftp/python/3.5.1/python-3.5.1-macosx10.6.pkg

[gpg]
gpg_dmg = GnuPG-2.1.19.dmg

[venv]
venv_name = bcpp
requirements_file = requirements_production.txt
venv_dir = ~/.venv

[repositories]
project_repo_url = https://github.com/botswana-harvard/bcpp.git

[crypto_fields]
dmg_path =
dmg_filename = crypto_keys.dmg
key_volume = /Volumes/crypto_keys
key_path = /Volumes/crypto_keys

[mysql]
archive = 
restore_from_archive = yes
create_db = no
