[default]
target_os = Linux
user = erikvw
project_appname = bcpp
project_conf = bcpp.conf
local_source_root = ~/source
remote_source_root = ~/source
deployment_root = ~/deployment/bcpp
etc_dir = /etc/bcpp
static_root = /home/django/static
media_root = /home/django/media
os_version = 16.04
django_version = 1.11
python_version = 3.6.1
log_root = ~/log

[nginx]
nginx_version = 1.10.3
nginx_server_conf = bcpp.conf


[virtualenv]
venv_name = bcpp
requirements_file = requirements_production.txt

[repositories]
project_repo_url = https://github.com/botswana-harvard/bcpp.git

[crypto_fields]
dmg_path =
dmg_filename = crypto_keys.dmg
key_volume = /Volumes/crypto_keys
key_path = /Volumes/crypto_keys

[mysql]
archive = 
restore_from_archive = yes
create_db = no
mysql_version = 5.7.17
dbname = edc
