[django]
secret_key = 9-%tjc_ov-=t6-fefrys4n@izkj4y8oewah6uf2p9q%*!ub%)^

# my.cnf
[client]
host = 127.0.0.1
port = 3306
database = {dbname}
user = root
password = {dbpassword}
default-character-set = utf8
init_command = 'SET storage_engine=INNODB'

[edc_device]
role = {device_role}
device_id = {device_id}

[edc_sync]

[edc_sync_files]
user = django
remote_host = communityserver
usb_volume = /Volumes/BCPP

[survey]
group_name = bcpp-survey
schedule_name = bcpp-year-3

[edc_map]
map_area = {map_area}

[edc_label]
label_printer = label_printer

[django_crypto_fields]
key_path = /Volumes/crypto_files
