server {
    listen 80;
    server_name localhost;
    location = /favicon.ico {
        access_log off; log_not_found off;
     }
    location /static/ {
       root STATIC_ROOT;
    }
    
    location /media/ {
       root MEDIA_ROOT;
    }

    location / {
       proxy_pass http://127.0.0.1:9000;
     }
 }
